Exo JS de lioforest !

Hello correcteur, tu trouveras dans ce GitHub les exercices réalisés hier !

Pour tester, rien de plus simple:
- Télécharge (ou clone) mon dossier git
- Ouvre le fichier index.html dans ton navigateur.
- clic sur les liens et Réponds aux questions qui te sont posées... merci d'avance
- Appuies sur F12 pour aller en mode console de ton navigateur
et tu auras tes réponses...

Si ti préfères la version mannuelle :
- Ouvre le fichier index.html sur ton éditeur de texte
- Précise quel script tu souhaites ouvrir (il y a un commentaire au dessus de l'endroit pour te l'indiquer)
- Il te reste plus qu'à ouvrir le fichier index.html (qui est maintenant relié au bon script) pour tester le script concerner :)

Bonne correction !

script_1.js		"Bonjour, monde !" & bonjour à ton prénom

script_2.js		factorielle du nombre demandé avec test si nombre est positif

script_3.js		Pyramide de Mario avec test si nombre est positif

script_4.js		Questions sur les entrepreneurs ?
			Parfois il y a deux méthodes pour répondre à la question

script_5.js		Questions sur la bibliotheque ?
			en utilisant sur l'array books les 
				.forEach / .find /.findIndex / .splice / .sort 

script_6.js		Codes la vie
			en utilisant :
			  - une array dico pour inventorier la liste des codes et leur signification.
			  - .find 
			  - .slice

script_7.js		Acné-Bot
			Pour discuter avec lui, il faut avoir le code...
			  - tu veux lui poser une question : mets au moins un ? dans la zone de saisie
			  - tu veux lui hurler dessus : mets au moins  un ! dans la zone de saisie
			  - tu veux faire une partie : mets Fortine dans la zone de saisie
			  - tu peux aussi ne rien lui dire : laisse la zone de saisie vide
				

