Exo JS de lioforest !


Ouvre le fichier index.html dans ton navigateur.
Réponds aux questions qui te sont posées... merci d'avance

Appuies sur F12 pour aller en mode console de ton navigateur
Click sur l'onglet console...
et tu auras tes réponses...



script_1.js		"Bonjour, monde !" & bonjour à ton prénom

script_2.js		factorielle du nombre demandé avec test si nombre est positif

script_3.js		Pyramide de Mario avec test si nombre est positif

script_4.js		Questions sur les entrepreneurs ?
			Parfois il y a deux méthodes pour répondre à la question

script_5.js		Questions sur la bibliotheque ?
			en utilisant sur l'array books les 
				.forEach / .find /.findIndex / .splice / .sort 




